DB_URI = "mongodb://localhost:27017/WebProjectDb"

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=WebProjectDb
MYSQL_USER=root
MYSQL_PASSWORD=password
docker run -d -p 3306:3306 --name uni-web-mysql-container -v /your/data/directory:/var/lib/mysql mysql:latest --skip-grant-tables